.intro-header.banner-contact
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .page-heading
          h1
            = t ".contact_me"
          hr.small
          span.subheading
            = t ".quote"
