li.comment id="comment_#{comment.id}"
  .avatar
    = image_tag  comment.user.avatar.url if comment&.user&.avatar
  .comment-content
    = comment.content
  .comment-info
    small
      |  #{comment.user.name}
      |  #{localize(comment.created_at, format: :long)} •
      |  #{link_to "Edit", edit_polymorphic_path([comment.commentable, comment]), class: 'edit-comment-link', remote: true} •
      |  #{link_to "Destroy", [comment.commentable, comment], method: :delete, class: 'delete-comment-link', data: { confirm:"Are your sure?" }, remote: true} •
      |  #{link_to "Reply", polymorphic_path([:reply, comment.commentable, comment]), class: 'reply-comment-link', remote: true}
  - if comment.replies.any?
    ul
      = render comment.replies
