.comment-user id="form-comment-#{comment.id}"
  .row
    = link_to image_tag(comment.user.avatar.url, class: "comment-avatar"),comment.user
    .word-break
      p.comment-name
        = link_to comment.user.name, comment.user
      p.comment-title
        = comment.content
    .sub-text
      = time_ago_in_words comment.created_at
      - if comment.user == current_user
        div class="edit-comment-#{comment.id}"
          = link_to t(".edit"),edit_post_comment_path(@post.id, comment),remote: true, class: "text-primary edit-comment"
          = link_to t(".delete"), [comment.post, comment], method: :delete, remote: true,
                  data: {confirm: t(".sure")}, class: "text-primary delete-comment"
      .col-md-10
        = render "comments/form_comment", post: @post,parent_id: comment.id,comment: comment
