span#form-comment
  = form_for [post, resource_comment] do |f|
    = f.hidden_field :parent_id, value: parent_id
    = f.text_area :content,placeholder: t(".write_comment"),
     rows: "1",class: "form-control add-comment", autocomplete: :off
    = f.button "comment", type: :submit, class: "btn btn-primary btn-sm"
