.container
  h1 = t ".list_user"
  .row
    .col-lg-10.col-lg-offset-1.panel.panel-primary
      .main-box-body.clearfix
        .table-responsive
          table#my-users.table.user-list
            thread
              tr#my-users
                th
                  = t(".user")
                th
                  = t(".email")
                th
                  = t(".phone")
            tbody
              - if @users.any?
                div
                = render @users
#infinite-scrolling
  = paginate @users, theme: 'twitter-bootstrap-3'
