.container
  .row
    .col-lg-7.col-lg-offset-3
    - if @user.posts.any?
      #my-posts.post-preview.col-md-7
        = render partial: "users/my_post", collection: @user.posts, as: :post
    .col-lg-3
      = render "profile"
