- if object.errors.any?
    #error_explanation
      .alert.alert-danger
        = t ".the_form"
        = pluralize(object.errors.count, t(".error"))
      ul
        - object.errors.full_messages.each do |msg|
          li
            = msg
