tr
  td.text-center
    = index_for_list @posts, post_counter
  td.text-center
    = post.title
  td.text-center
    = post.category_name
  td.text-center
    = post.status
  td.text-center
    = link_to t(".view"), admin_post_path(post)
  td.text-center
    = link_to t(".delete"), admin_post_path(post), method: :delete, data: {confirm: t(".sure")}
