.container
  .row
    .col-md-6
      h2
        = @post.title
      p
      = simple_format(truncate(@post.content, length: 70))
      br
      span.meta
        = @post.updated_at.strftime(Settings.post.date)
      span
        i.fa.fa-tags
        br
        = t ".category"
        | :
      span.badge.badge-info
        = link_to @post.category_name, @post.category
    .col-md-2.col-md-offset-1
      = form_for [:admin, @post] do |f|
        = f.label :status
        = f.select :status, Post.statuses.keys, {}, class: "form-control"
        = f.submit t(".save"), class: "btn btn-primary btn-status"
