.row
  .col-md-12
    h4
     = truncate post.title, length: 20
     hr
    span
     - post.post_categories.each do |cate|
      - category =  Category.find_by id: cate.category_id
      = category.name
    p
      = simple_format post.content
    hr
