div id="post-#{post.id}"
  .host-post
    h2.card-title
      = link_to post.title.capitalize, post
    p.post-meta
      = "Posted by "
      = post.user.name
      = " on "
      = post.updated_at.strftime(Settings.post.date)
    .image-post
      = link_to image_tag(post.picture.url, class: "img-thumbnail"), post
    h3.card-body
      = truncate post.content
    - image = post.user.avatar.present? ? post.user.avatar.url : "cat.jpg"
    = image_tag(image, class: "avatar-post")
    p
      = social_share_button_tag(post.title, url: "https://safe-retreat-68629.herokuapp.com", desc: post.content)
    .col-md-1 id="btn-like-#{post.id}"
      - if user_signed_in? && liked?(post.id)
        = render partial: "likes/unlike", locals: {post: post}
      - else
        = render partial: "likes/like", locals: {post: post}
    span.glyphicon.glyphicon-comment
      = post.comments.size
    = " "
    span
    - if post.user == current_user
      = link_to edit_post_path(post) do
        span.glyphicon.glyphicon-pencil
      = " "
      = link_to post, method: :delete, data: {confirm: t(".sure")} do
        span.glyphicon.glyphicon-remove
hr
