h3.card-title
  = link_to post.title, post
h4.post-meta
  = simple_format(truncate(post.content, length: 100))
  - @average_rate = rating post
| <p class="average-review-rating" data-score=
= @average_rate
| >
hr
