| <div id="post-
= post.id
| ">
div[div="box-post"]
  = link_to image_tag(post.user.avatar.url, class: "avatar-post"), post.user
  h3.user-name
    = link_to post.user.name, post.user
  h2.post-title
    = link_to post.title, post
    - if post.categories.any?
      span.badge.badge-info
        - post.categories.each do |category|
          = link_to category.name, category
          | ,
  .image-post
    = image_tag post.picture.url if post.picture?
  p.post-meta
    = post.updated_at.strftime(Settings.post.date)
  span.glyphicon.glyphicon-comment
  - "post-comments-size"
  span
    - if post.user == current_user
      = link_to edit_post_path(post) do
        span.glyphicon.glyphicon-pencil
      = link_to post, method: :delete, remote: true,data: {confirm: t(".sure")} do
        span.glyphicon.glyphicon-remove
  hr
