#review_post.modal.fade aria-hidden="true" aria-labelledby="reviewpostLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#reviewpostLabel.modal-title
          = t ".rate", name: @post.title.capitalize
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
         = form_for :rate,  url: post_rates_path(@post),remote: true, method: :post do |f|
          .rate_error
          .star_content
            label
              = t ".quantity"
            .form-group
              =f.hidden_field :star, value: Settings.rate.maximum_rate
              - Settings.rate.maximum_rate.times do |i|
                div class=("star #{"star_on" if i + 1 == 1}")
                  i.fa.fa-star value=("#{i + 1}")
            .form-group
              label.form-control-label= t ".comment"
              = f.cktext_area :content, class: "form-control"
            .form-group
              = f.button t(".submit"), type: :submit, class: "btn-custom2"
