.container
  .row
    .col-lg-8.col-md-10
      - if @posts.any?
        .post-preview
          = render partial: "posts/post", collection: @posts, as: :post
    .col-lg-4.col-md-2
      .host-post
        h1
          = "Post"
          = render partial: "post_hostest_week", collection: @post_hostest_week, as: :post
      br
      .host-post
        h1
          = "Category"
          = render partial: "post_hostest_week", collection:  @category_relates, as: :post
#infinite-scrolling
  = paginate @posts,theme: 'twitter-bootstrap-3'
