header.intro-header.banner-posts
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1
            = t ".your_life"
          - if user_signed_in?
            = link_to t(".create_post"), new_post_path, class: "create-post btn btn-sm btn-primary"
          span.subheading
            = t ".quote"
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - if @posts.any?
          ul#my-posts.post-preview
            = render @posts
#infinite-scrolling
