.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      h1
        = "Post of Category"
.container
  .row
    .col-lg-8.col-lg-offset-1.col-md-10.col-md-offset-1
      - if @category.posts.any?
          .post-preview
            = render @category.posts.sort_by_updated
