<<<<<<< HEAD
.rate_user
  .rate_star
    - 5.times do |i|
      div class=("star #{"star_on" if i < rate.star}")
        i.fa.fa-star
  .rate_content
    = rate.user_name
    |
    |
    =rate.content
=======
|<div class="review-rating" data-score="
= rate.star
| ">
p.review-comment
  = rate.content
= link_to t(".edit"),edit_post_rate_path(rate.post, rate)
>>>>>>> 7acb049... add comment, edit comment, destroy comment
