.col-md-6.col-md-offset-3
  .edit-review-form
    h1
      | Edit Review
    = simple_form_for [@post, @rate] do |f|
      #rating-form
        label
          | Rating
      = f.input :content
      = f.button :submit, :class => "btn-custom2"
