.col-md-6.col-md-offset-3
  .edit-review-form
    h1 = t(".edit_rate")
    = form_for([@post, @rate]) do |f|
      #rating-form
        label Rating
      .form-group
        label.form-control-label= t ".comment"
        = f.cktext_area :content, class: "form-control"
      .form-group
        = f.button "update", type: :submit, class: "btn-custom2"
