nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        = t ".menu"
        i.fa.fa-bars
      = link_to t(".blog"), root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          = link_to t(".users"), "users_path"
        li
          = link_to t(".posts"), "posts_path"
      ul.nav.navbar-nav.navbar-right
        li
          = form_tag posts_path, method: :get, class: "navbar-form navbar-right" do
            = text_field_tag :search, params[:search], placeholder: t(".search"),
                           class: "form-control"
        li
          = link_to t(".home"), root_path
        li
          = link_to t(".contact"), contact_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = "current_user.name"
              b.caret
            ul.dropdown-menu
              li
                = link_to t(".profile"), "current_user"
              li
                = link_to t(".settings"), "edit_user_registration_path(current_user)"
              li
                = link_to t(".logout"), "destroy_user_session_path", method: :delete
          li
            = link_to t(".signup"), "#signup",
                           data: {toggle: "modal", target: "#signup"}, class: "btn btn-small"
          li
            = link_to t(".login"), "#login",
                           data: {toggle: "modal", target: "#login"}, class: "btn btn-small"
