nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        = t ".menu"
        i.fa.fa-bars
      = link_to t(".blog"), root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          = link_to t(".users"), users_path
        li
          = link_to t(".posts"), posts_path
      ul.nav.navbar-nav.navbar-right
        / li
        /   = search_form_for @search, url: posts_path do |f|
        /     .form-group
        /       br
        /       = f.text_field :title_or_content_cont,placeholder: "Search post..." ,class: "form-control input-search"
        /       br
        /       = f.text_field :categories_name_cont,placeholder: "Search category..." ,class: "form-control input-search"
        /     = f.submit "search", class: "btn btn-primary btn-search"
        / li
          = link_to t(".home"), root_path
        / li
        /   = link_to t(".contact"), contact_path
        - if user_signed_in?
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                = current_user.name
                b.caret
              ul.dropdown-menu
                li
                  = link_to t(".profile"), current_user
                li
                  = link_to t(".settings"), edit_user_registration_path(current_user)
                li
                  = link_to t(".logout"), destroy_user_session_path, method: :delete
        - else
            li
              = link_to t(".signup"), "#signup", data: {toggle: "modal", target: "#signup"}, class: "btn btn-small"
            li
              = link_to t(".login"), "#login", data: {toggle: "modal", target: "#login"}, class: "btn btn-small"
