nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to ("Blog"), root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to ("Post"), posts_path
        li
          = link_to ("User"), users_path
          span.sr-only (current)
        li
          = link_to ("Category"), categories_path

      form.navbar-form.navbar-left
        .form-group
          = search_form_for @search, url: posts_path do |f|
            = f.text_field :title_or_content_cont,placeholder: "Search post...", class: "form-control"
            = f.collection_select :category_id_eq, Category.order(:name), :id, :name, class: "form-control"
            = f.button "search", type: :submit, class: "btn-custom2"
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to t(".create_post"), new_post_path, class: "btn btn-small"
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.name
              span.caret
            ul.dropdown-menu
              li
                = link_to "My post",  current_user
              li
                = link_to "Profile", edit_user_registration_path(current_user)
              li
                = link_to "logout", destroy_user_session_path, method: :delete
        - else
            li
              = link_to t(".signup"), "#signup", data: {toggle: "modal", target: "#signup"}, class: "btn btn-small"
            li
              = link_to t(".login"), "#login", data: {toggle: "modal", target: "#login"}, class: "btn btn-small"
