nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        = t ".menu"
        i.fa.fa-bars
      = link_to t(".blog"), root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          = link_to t(".users"), users_path
        li
          = link_to t(".posts"), posts_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.name
              b.caret
            ul.dropdown-menu
              li
                = link_to t(".profile"), current_user
              li
                = link_to t(".settings"), edit_user_registration_path(current_user)
              li
                = link_to t(".logout"), destroy_user_session_path, method: :delete
        - else
            li
              = link_to t(".signup"), "#signup", data: {toggle: "modal", target: "#signup"}, class: "btn btn-small"
            li
              = link_to t(".login"), "#login", data: {toggle: "modal", target: "#login"}, class: "btn btn-small"
