doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1.0" name="viewport"
  body
    = render "layouts/header"
    = render "shared/flash"
    = render "devise/registrations/new"
    = render "devise/sessions/new"
    = yield
    = render "layouts/footer"
